<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTwo">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:id="@+id/search_bar"
        android:maxLines="1"
        android:background="@color/searchbar"
        android:hint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/account_images"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>